apiVersion: launcher.fabric8.io/v1alpha1
kind: Launcher
metadata:
  name: example-launcher
spec:
  git:
    provider: github
    username: username
    token:
      valueFrom:
        secretKeyRef:
          name: launcher-secrets
          key: github-token
        text: token (you can use this instead of secretKeyRef)
  creator: false
